.flex-cards {
  margin: 80px auto 80px auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 300px 300px 300px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 900px;
  width: 80vw;
}

.big,
.small {
  grid-row-end: span 1;
  border: 1px solid #D1D2D3;
}

.big h5,
.small h5 {
  padding: 20px;
  margin: 0;
  height: 20%;
  box-sizing: border-box;
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.big img,
.small img{
  margin: 0;
  height: 80%;
  width: 100%;
}

.big {
  grid-column-start: span 2;
}

.small {
  grid-column-start: span 1;
}

@media screen and (max-width: 500px) {
  .flex-cards {
    margin: 20px auto 20px auto;
    grid-template-columns: 100%;
    grid-template-rows: 300px 300px 300px 300px 300px 300px 300px;
    grid-row-gap: 5px;
    height: 2100px;
    width: 90vw;
  }

  .big {
    grid-column-start: span 1; 
  }
}
